<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motor Vehicle 2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/inf_current_value_button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/inf_icon" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Value"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <EditText
            android:id="@+id/current_value_editText2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="$"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/inf_brand_button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/inf_icon" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <EditText
            android:id="@+id/brand_editText2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="e.g. Toyota" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/inf_model_button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/inf_icon" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <EditText
            android:id="@+id/model_editText2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="e.g. Camry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/inf_registered_owner_name_button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/inf_icon" />

            <TextView
                android:id="@+id/index_view_full_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registered Owners Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <Spinner
            android:id="@+id/registered_owner_name_spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Under Finance?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/no_under_finance_button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_normal" />

            <Button
                android:id="@+id/yes_under_finance_button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yes_normal_middle" />

            <Button
                android:id="@+id/inf_under_finance_button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/inf" />

        </LinearLayout>

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/year_spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insurance"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/insurance_spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>